<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .portfolio {
            background-color: #eded;
            text-align: center;
            padding-top: 30px;
        }

            .portfolio h2 {
                font-size: 30px;
                margin-bottom: 40px;
            }

            .portfolio p {
                font-size: 18px;
            }

            .portfolio .galary div {
                width: 33%;
                display: inline-block;
                padding: 20px;
                box-sizing: border-box;
            }

                .portfolio .galary div img {
                    width: 100%;
                    box-shadow: 33px 24px 11px #6e6d6f;
                    margin-bottom: 50px;
                }

                    .portfolio .galary div img:hover {
                        cursor: pointer;
                    }

    
    
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="contaner ">
             
            <div class="galary">
                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.48 AM.jpeg " />
                </div>
                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.48 AM (1).jpeg " />
                </div>
                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.49 AM (1).jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.49 AM (2).jpeg" style="height:400px;" />

                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.49 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.50 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.54 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.55 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.04.25 AM.jpeg" />
                </div>
                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.04.41 AM (1).jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.04.41 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.07.19 AM.jpeg" />
                </div>


                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.45 AM.jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.46 AM (2).jpeg" />
                </div>

                <div>
                    <img src="../images/WhatsApp Image 2022-10-28 at 2.03.46 AM.jpeg" />
                </div>

                <div>
                     <img src="../images/WhatsApp Image 2022-10-28 at 2.03.52 AM.jpeg" />
                </div>

                <div>
                     <img src="../images/WhatsApp Image 2022-10-28 at 2.03.46 AM (1).jpeg" />
                </div>

                <div>
                     <img src="../images/WhatsApp Image 2022-10-28 at 2.03.47 AM.jpeg" />
                </div>

            </div>

        </div>

    </div>

</body>
</html>